# ksubaka

./: High level overview and improvements.docx  How to run the jar and where to find the log.docx  Question&Answers.docx  dependency-reduced-pom.xml  ksubaka-applicationOverview.xml  pom.xml
src/main/java/com/Utilities/: Constant.java
src/main/java/com/handlers/: AbstractQueryHandler.java  HelperApiHandler.java  InputQueryHandler.java  InputQueryHandlerFactory.java  InputQueryMovieHandlerImpl.java  InputQueryMusicHandler.java  InputQueryMusicHandlerImpl.java
src/main/java/com/ksubaka/: API.java  LoadInputQuery.java  PlaceHolder.java
src/main/java/com/models/: AbstractMessage.java  ImdbMovie.java  Itunes.java  ItunesApiResponse.java  TheMovieDbApiResponse.java  TheMovieDbMovie.java
src/main/java/com/services/: APIException.java  ApiCallService.java  ApiCallServiceImpl.java
src/main/java/com/validators/: LoadInputQueryValidator.java  LoadInputQueryValidatorImpl.java
src/main/resources/: log4j.properties
src/test/java/com/handlers/: AbstractQueryHandlerTest.java  InputQueryHandlerFactoryTest.java
src/test/java/com/ksubaka/: APITest.java
src/test/java/com/services/: ApiCallServiceImplTest.java
src/test/java/com/validators/: LoadInputQueryValidatorImplTest.java
src/test/java/resources/: applicationContext.xml
